<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/location_others_select"  android:tint="@color/theme">
       <!-- <bitmap android:src="@drawable/location_others"
            android:tint="@color/theme" tools:ignore="VectorDrawableCompat" />-->
    </item>
    <item android:drawable="@drawable/location_others" android:state_checked="false" />

</selector>
