<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners android:radius="10dp" />
        <stroke
            android:width="1dp"
            android:color="#707070"
            />
    </shape>
</item>
</selector>