<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="5dp"
    app:cardCornerRadius="@dimen/_10sdp"
    card_view:cardElevation="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/banner_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:foreground="@color/img_forground"
            android:src="@drawable/trending_now" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_5"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/safian_sunflower_oil"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:text="@string/_62_40"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:typeface="sans"
                        tools:ignore="SmallSp" />


                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="@string/_62_40"
                        android:textAllCaps="false"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:typeface="sans" />

                </LinearLayout>

                <TextView
                    android:id="@+id/save_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/save_16_00"
                    android:textAllCaps="false"
                    android:background="@drawable/round_button_bg"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />


            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>